email.smtp=smtp.zoho.com
email.porta.smtp=465
email.remetente=naoresponda@odontofight.com.br
email.username=naoresponda@odontofight.com.br
email.password==72r98#7?

template.email.boasvindas=email_boas_vindas.html

cep.webservice=http\://viacep.com.br/ws/
conta.pagseguro=rafaelsvgomes@gmail.com
action.pagseguro.producao=https://pagseguro.uol.com.br/v2/checkout/payment.html
action.pagseguro.teste=https://sandbox.pagseguro.uol.com.br/v2/checkout/payment.html
action.pagseguro.producao.lightbox=https://pagseguro.uol.com.br/checkout/v2/cart.html?action=add
