email.remetente=contato.odontofight@gmail.com
email.username=contato.odontofight
email.password=BT5-TaM-vCo-JvD
cep.webservice=http\://viacep.com.br/ws/
conta.pagseguro=rafaelsvgomes@gmail.com
action.pagseguro.producao=https://pagseguro.uol.com.br/v2/checkout/payment.html
action.pagseguro.teste=https://sandbox.pagseguro.uol.com.br/v2/checkout/payment.html
action.pagseguro.producao.lightbox=https://pagseguro.uol.com.br/checkout/v2/cart.html?action=add
