# odontofight

./: README.md
odontofight/: pom.xml
odontofight/src/main/java/: TesteEmail.java
odontofight/src/main/java/br/com/odontofight/entidade/: Banco.java  Categoria.java  Cliente.java  ClienteContrato.java  ClienteDependente.java  ClienteLuta.java  ClienteRede.java  ClienteSituacao.java  ContratoRateio.java  ContratoSituacao.java  EntidadeGenerica.java  Fornecedor.java  Grupo.java  ModalidadeLuta.java  OrigemPagamento.java  Parentesco.java  Pedido.java  PedidoProduto.java  PedidoProdutoSituacao.java  PedidoSituacao.java  PedidoTipo.java  Pessoa.java  PessoaAcademia.java  PessoaConta.java  PessoaEndereco.java  PessoaIndicacao.java  PessoaTelefone.java  PlanoAssinatura.java  PlanoPagamento.java  Produto.java  ProdutoComposicao.java  ProdutoValor.java  Situacao.java  SituacaoParcela.java  TipoConta.java  TipoEndereco.java  TipoTelefone.java  UF.java  UnidadeVenda.java  Usuario.java  (+2 more)
odontofight/src/main/java/br/com/odontofight/enums/: LadoArvore.java  Operacao.java  TipoPessoa.java  TipoSexo.java
odontofight/src/main/java/br/com/odontofight/exception/: CEPProxyException.java  EmailException.java  NegocioException.java
odontofight/src/main/java/br/com/odontofight/filtros/: LoginFilter.java
odontofight/src/main/java/br/com/odontofight/mb/: BasicView.java  ClienteMB.java  ContratoMB.java  CreateCheckout.java  DiagramView.java  EditableView.java  GenericMB.java  GenericPessoaMB.java  HierarchicalView.java  (+6 more)
odontofight/src/main/resources/: email_adesao_indicador.html  email_alteracao_email.html  email_boas_vindas.html  messages_labels.properties  propriedades.properties  validationmessages.properties
odontofight/src/main/webapp/: clinicasradiologia.html  emailValidado.html  erro404.html  faq.html  index.html  index.jsp  login.html  menu.xhtml  page-terms-privacy.html  resetsenha.html
odontofight/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
odontofight/src/main/webapp/cliente/: ativar_cliente.xhtml  editar_cliente.xhtml  form_cliente.xhtml  form_cliente_wizard.xhtml  form_pagseguro.xhtml  form_plano_assinatura.xhtml  incluir_cliente.xhtml  ligthbox_pagseguro.xhtml  lista_cliente.xhtml  sobre.xhtml
odontofight/src/main/webapp/contrato/: form_contrato_cliente.xhtml  incluir_contrato_cliente.xhtml
odontofight/src/main/webapp/layout/: footer.xhtml  header.xhtml  home.xhtml  login.html  login.xhtml  login_error.html  login_error.xhtml  template.xhtml
odontofight/src/main/webapp/pessoa/: editar_pessoa.xhtml  editar_pessoa_academia.xhtml  editar_pessoa_indicacao.xhtml  form_pessoa.xhtml  incluir_pessoa.xhtml  incluir_pessoa_academia.xhtml  incluir_pessoa_indicacao.xhtml  lista_pessoa.xhtml  lista_pessoa_academia.xhtml  lista_pessoa_indicacao.xhtml
odontofight/src/main/webapp/resources/css/: estilos.css  icomoon-social.css  prime.css
odontofight/src/main/webapp/resources/img/mkt/: mkt.html
odontofight/src/main/webapp/site/: clinicasradiologia.html  erro404.html  faq.html  index.html  login.html  resetsenha.html
odontofight/src/main/webapp/teste/: diagram.xhtml  diagrama-editavel.xhtml  diagrama-hierarquico.xhtml  incluir_cliente.xhtml
odontofight/src/main/webapp/usuario/: senha.xhtml
odontofight/src/test/java/: PessoaTeste.java
(+31 files in other folders)
